<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <title>Catalogue</title>
  <link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
  <style media="screen">
    .cont-style {
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
      font-family: 'Nunito Sans';
    }

    .progressbar li {
      list-style-type: none;
      float: left;
      width: 33%;
      text-align: center;
      position: relative;
      font-size: 14px;
    }

    .progressbar .progress-step:last-child:after {
      display: none;
    }

    .progressbar .progress-step:before {
      font-family: FontAwesome;
      content: "\f00c";
      margin: 0 auto;
      margin-bottom: 20px;
      width: 10px;
      height: 10px;
      padding: 2px 2px 2px 2px;
      font-size: 12px;
      background: #808080;
      border: 1px solid black;
      border-radius: 100%;
      color: #fff;
    }

    .progressbar .progress-step:after {
      content: "";
      position: absolute;
      top: 10px;
      left: 50%;
      width: 100%;
      transition: width 1s ease-in;
      height: 1px;
      background: black;
      z-index: -1;
    }

    .progressbar .progress-step.is-active {
      color: #2183dd;
    }

    .progressbar .progress-step.is-active:before {
      border: 4px solid #777;
      animation: pulse 2s infinite;
    }

    .progressbar .progress-step.is-complete {
      color: black;
    }

    .progressbar .progress-step.is-complete:before {
      font-family: FontAwesome;
      font-size: 16px;
      color: #fff;
      background: #2183dd;
      border: 4px solid transparent;
    }

    .progressbar .progress-step.is-complete:after {
      background: #B4D7FF;
      animation: nextStep 1s;
      animation-fill-mode: forwards;
    }

    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(33, 131, 221, 0.4);
      }

      70% {
        box-shadow: 0 0 0 10px rgba(33, 131, 221, 0);
      }

      100% {
        box-shadow: 0 0 0 0 rgba(33, 131, 221, 0);
      }
    }

    @keyframes nextStep {
      0% {
        width: 0%;
      }

      100% {
        width: 100%;
      }
    }

    .input-box {
      background-color: white;
      font-size: 16px;
      border-right: 0px;
      padding-right: 0px;
      border-radius: 50px;
      font-size: 12px;
    }

    .input-box1 {
      background-color: white;
      border-left: 0px;
      border-radius: 50px;
      font-size: 12px;
    }

    .input-icon {
      color: #4982de;
    }

    .heading {
      font-weight: 600;
      font-size: 16px;
      line-height: 33px;
    }

    .sub-heading {
      font-size: 14px;
    }

    .card-style {
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .card-body {
      padding: 0px 0px 0px 0px;
      margin: 0px 0px 0px 0px;
    }

    .dropdown:hover>.dropdown-menu {
      display: block;
    }

    .dropdown>.dropdown-toggle:active {
      pointer-events: none;
    }

    @media only screen and (min-width: 768px) {

      /*.new-to {
        display:none;
      }*/
      .cat-card {
        width: 75%;
      }

    }

    @media only screen and (max-width: 600px) {
      .cat-card {
        width: 100%;
      }

      .new-to {
        display: none;
      }
      .section1{
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="container mt-sm-5 mb-5">
    <div class="row cont-style">
      <div class="col-12">
        <div class="section1">
          <ul class="progressbar">
            <li id="step1" class="progress-step">
              <p>Select Test and Lab</p>
            </li>
            <li id="step2" class="progress-step">
              <p>Patient Details</p>
            </li>
            <li id="step2" class="progress-step">
              <p>Payment</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-2 ml-n1 mt-sm-5 mt-2">
        <div class="input-group mb-sm-3">
          <div class="input-group-prepend">
            <span class="input-group-text border- pb-1 input-box" id="basic-addon1">
              <svg aria-hidden="true" focusable="false" height="1.5em" width="1.5em" class="input-icon" data-prefix="fas" data-icon="map-marker-alt" class="svg-inline--fa fa-map-marker-alt fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 384 512">
                <path fill="currentColor"
                  d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z">
                </path>
              </svg></span>
          </div>
          <input type="text" class="form-control border input-box1" placeholder="Enter PIN Code" aria-label="number" aria-describedby="basic-addon1">
        </div>
      </div>
      <div class="col-sm-2 offset-1 ml-n1 mt-sm-5 mt-2 new-to">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text border- pb-1 input-box" id="basic-addon1"><svg aria-hidden="true" focusable="false" height="1.5em" width="1.5em" class="input-icon" data-prefix="fas" data-icon="map-marker-alt"
                class="svg-inline--fa fa-map-marker-alt fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                <path fill="currentColor"
                  d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z">
                </path>
              </svg></span>
          </div>
          <input type="text" class="form-control border- input-box1" aria-label="Text input with dropdown button" placeholder="All Tests" style="border-right:0px;">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary dropdown-toggle border input-box1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
            <div class="dropdown-menu">
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3 offset-1 ml-n1 mt-sm-5 mt-2">
        <div class="input-group mb-sm-3">
          <input type="text" class="form-control border-gray input-box" placeholder="+Add More Tests" aria-label="number" aria-describedby="basic-addon1">
          <div class="input-group-append">
            <span class="input-group-text border-gray pb-1 input-box1">
              <svg aria-hidden="true" focusable="false" height="1.5em" width="1.5em" class="input-icon" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor"
                  d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                </path>
              </svg></span>
          </div>
        </div>
      </div>
      <div class="col-sm-2 offset-1 ml-n1 mr-3 mt-sm-5 mt-1">
        <div class="input-group mb-sm-3">
          <div class="input-group-prepend">
            <span class="input-group-text border-gray pb-1 input-box" id="basic-addon1">
              <svg aria-hidden="true" focusable="false" data-prefix="far" height="1.5em" width="1.5em" class="input-icon" data-icon="building" class="svg-inline--fa fa-building fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path fill="currentColor"
                  d="M128 148v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12zm140 12h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm-128 96h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm128 0h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm-76 84v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm76 12h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm180 124v36H0v-36c0-6.6 5.4-12 12-12h19.5V24c0-13.3 10.7-24 24-24h337c13.3 0 24 10.7 24 24v440H436c6.6 0 12 5.4 12 12zM79.5 463H192v-67c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v67h112.5V49L80 48l-.5 415z">
                </path>
              </svg>
            </span>
          </div>
          <input type="text" class="form-control border-gray input-box1" placeholder="Select Lab" aria-label="number" aria-describedby="basic-addon1">
        </div>
      </div>
      <div class="mt-5 ml-sm-auto mx-sm-0 mx-4 new-to">
        <button class="btn" type="button" style="padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;">
          <div class="row">
            <div class="col-2">
              <svg aria-hidden="true" focusable="false" height="1.5em" width="1.5em" data-prefix="fas" data-icon="user-check" class="svg-inline--fa fa-user-check fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                <path fill="currentColor"
                  d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4zm323-128.4l-27.8-28.1c-4.6-4.7-12.1-4.7-16.8-.1l-104.8 104-45.5-45.8c-4.6-4.7-12.1-4.7-16.8-.1l-28.1 27.9c-4.7 4.6-4.7 12.1-.1 16.8l81.7 82.3c4.6 4.7 12.1 4.7 16.8.1l141.3-140.2c4.6-4.7 4.7-12.2.1-16.8z">
                </path>
              </svg>
            </div>
            <div class="col-8" style="font-size:12px; line-height:15px;">
              <div style="text-align:left;">Try Prime</div>
              <div>Enjoy Benefits</div>
            </div>
          </div>
        </button>
      </div>
      <div class=" dropdown cart  mt-sm-5 mt-2 ml-auto">
        <button class="btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;">
          <div class="row">
            <div class="col-2">
              <svg aria-hidden="true" focusable="false" height="1.5em" width="1.5em" data-prefix="fas" data-icon="cart-plus" class="svg-inline--fa fa-cart-plus fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path fill="currentColor"
                  d="M504.717 320H211.572l6.545 32h268.418c15.401 0 26.816 14.301 23.403 29.319l-5.517 24.276C523.112 414.668 536 433.828 536 456c0 31.202-25.519 56.444-56.824 55.994-29.823-.429-54.35-24.631-55.155-54.447-.44-16.287 6.085-31.049 16.803-41.548H231.176C241.553 426.165 248 440.326 248 456c0 31.813-26.528 57.431-58.67 55.938-28.54-1.325-51.751-24.385-53.251-52.917-1.158-22.034 10.436-41.455 28.051-51.586L93.883 64H24C10.745 64 0 53.255 0 40V24C0 10.745 10.745 0 24 0h102.529c11.401 0 21.228 8.021 23.513 19.19L159.208 64H551.99c15.401 0 26.816 14.301 23.403 29.319l-47.273 208C525.637 312.246 515.923 320 504.717 320zM408 168h-48v-40c0-8.837-7.163-16-16-16h-16c-8.837 0-16 7.163-16 16v40h-48c-8.837 0-16 7.163-16 16v16c0 8.837 7.163 16 16 16h48v40c0 8.837 7.163 16 16 16h16c8.837 0 16-7.163 16-16v-40h48c8.837 0 16-7.163 16-16v-16c0-8.837-7.163-16-16-16z">
                </path>
              </svg>

            </div>
            <div class="col-8" style="font-size:12px; line-height:15px;">
              0 Items
              <div>My Cart</div>
            </div>
          </div>
        </button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
          <div class="card border-light" style="width:300px;">
            <div class="card-body mx-4 my-4">
              <div class="card-title heading" style="line-height:10px;">My Cart</div>
              <div class="text-muted style=" line-height:5px;">Tests Selected
                <hr>
              </div>
              <div class="" style="font-size:15px; border: 1px dotted blue; padding: 0px 0px 0px 0px; margin:0px 0px 0px 0px;">
                <b>Lab</b> Dr Lal Path Labs
              </div>
              <div class="d-flex mt-4" style="font-weight:600">
                <div class="">Thyroid Profile</div>
                <div class="ml-auto">Rs. 499</div>
              </div>
              <div class="d-flex mt-2" style="font-weight:600">
                <div class="">Thyroid Profile</div>
                <div class="ml-auto">Rs. 499</div>
              </div>
              <div class="d-flex mt-5" style="font-weight:600">
                <div class="">Grand Total</div>
                <div class="ml-auto">Rs. 499</div>
              </div>
              <div class="mt-4 text-center">
                <button type="button" class="btn btn-warning btn-block">Proceed</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="card card-style border-light mt-4    mx-sm-0 mx-4 cat-card">
        <div class="card-body mx-sm-4 mx-2">
          <div class="heading mx-4 my-4">
            Thyroid Profile, total
          </div>
          <div class="sub-heading mx-4 mb-2">
            Select Lab from results
          </div>
          <div class="col-sm-12">
            <div class="card card-style mb-2">
              <div class="card-body  ">
                <div class="card-title heading mx-4 mt-4 d-flex" style="line-height:15px;">
                  <div>
                    Dr Lal Path Labs
                  </div>
                  <div class="ml-auto" style="font-size:20px;">
                    Rs. 499
                  </div>
                </div>
                <div class="mx-4" style="font-weight:600;">
                  NABL, CAP, ISO
                </div>
                <div class="mx-4 mt-4">
                  <div class="small-text mb-1 d-flex" style="">
                    <div class="text-muted" style="">
                      Report
                    </div>
                    <div class="ml-auto" style="border:1px dotted; padding: 3px 3px 3px 3px; font-size:12px; color:#34e35a;">
                      40% Off
                    </div>
                  </div>
                  <div class="" style="font-weight:600; font-size:14px;">
                    24 hrs-48 hrs
                  </div>
                </div>
                <div class="mx-4 mt-4 mb-1 ">
                  <div class="">
                    <img src="LalPathLabs.png" alt="" / style="height=" 100px"; width="100px" ; padding: 0px 0px 0px 0px; margin:0px 0px 0px 0px;">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>

                </div>
                <div class="mx-4 mb-4 d-flex">
                  <div class=""></div>
                  <div class="ml-auto">
                    <div class="ml-auto">
                      <button type="button" class="btn btn-outline-primary btn-sm mt-2" style="width: 100px;">Add to Cart</button>
                      <button type="button" class="btn btn-warning btn-sm ml-sm-2 mt-2" style="width: 100px;">Book Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card card-style mb-2">
              <div class="card-body  ">
                <div class="card-title heading mx-4 mt-4 d-flex" style="line-height:15px;">
                  <div>
                    Dr Lal Path Labs
                  </div>
                  <div class="ml-auto" style="font-size:20px;">
                    Rs. 499
                  </div>
                </div>
                <div class="mx-4" style="font-weight:600;">
                  NABL, CAP, ISO
                </div>
                <div class="mx-4 mt-4">
                  <div class="small-text mb-1 d-flex" style="">
                    <div class="text-muted" style="">
                      Report
                    </div>
                    <div class="ml-auto" style="border:1px dotted; padding: 3px 3px 3px 3px; font-size:12px; color:#34e35a;">
                      40% Off
                    </div>
                  </div>
                  <div class="" style="font-weight:600; font-size:14px;">
                    24 hrs-48 hrs
                  </div>
                </div>
                <div class="mx-4 mt-4 mb-1 d-flex">
                  <div class="">
                    <img src="LalPathLabs.png" alt="" / style="height=" 100px"; width="100px" ; padding: 0px 0px 0px 0px; margin:0px 0px 0px 0px;">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>

                </div>
                <div class="mx-4 mb-4 d-flex">
                  <div class=""></div>
                  <div class="ml-auto">
                    <div class="ml-auto">
                      <button type="button" class="btn btn-outline-primary btn-sm mt-2" style="width: 100px;">Add to Cart</button>
                      <button type="button" class="btn btn-warning btn-sm ml-sm-2 mt-2" style="width: 100px;">Book Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="row">
          <div class="card card-style border-light mt-4 ml-4" style="width:280px;">
            <div class="card-body mx-4 my-4">
              <div class="card-title heading" style="line-height:10px;">Tests Selected</div>
              <hr>
              <div class="text-muted small-text mt-n2">0 Tests Selected</div>
              <div class="mt-3" style="Color: #34e35a;">+ Add More Tests</div>
              <div class="mt-4 d-flex" style="font-weight:600">
                <div class="div">Lab Selected</div>
                <div class="ml-auto">

                </div>
              </div>
              <div class="mt-3 text-center">
                <button type="button" class="btn btn-dark">Proceed</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card card-style border-light mt-4 ml-4" style="width:300px;">
            <div class="card-body mx-4 my-4">
              <div class="card-title heading" style="line-height:10px;">Other Lab Price</div>
              <hr>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
