<!DOCTYPE html>
<html>

<head>
  <title>
    Add Lab
  </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <title>SignIn</title>
  <link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
  <style>
    body {
      background-color: #141B41;
    }

    hr {
      height: 0.5px;
      border-width: 0;
      background-color: #EBEBEB;
    }

    .inner-bar-line {
      margin-top: -10px;
    }

    .left-pane {
      background-color: #FF8900;
    }

    .right-pane {
      background-color: white;
      color: #142B41;
    }

    a {
      color: #141B41;
    }

    .create {
      background-color: #FF8900;
    }

    .create:hover {
      background-color: #FF8900;
    }

    .left-items:hover {
      background-color: #141B41;
      color: #fff;
      text-decoration: none;
      padding-right: 20px;
    }

    .titlebar {
      background-color: #141B41;
    }

    .title-item {
      margin-right: 30px;
      color: #fff;
    }

    .title-item:hover {
      color: #fff;
    }

    .tests-and-labs {
      font-size: 36px;
    }

    .inner-bar {
      margin-right: 25px;
    }

    .add-lab {
      margin-bottom: 120px;
    }

    .addLab {
      font-size: 24px;
    }

    .inner-link {
      border-bottom: 1px solid #114411;
    }

    .form-control {
      background-color: #F5F9FF;
    }
    .table>thead{
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);

    }
    .table>tbody>tr>td{
      text-align: center;
      padding: 20px 20px 20px 2  0px;
    }
    .table>thead>tr>th{
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container mt-sm-5">
    <div class="row">
      <div class="col-xs-12 col-lg-2 rounded left-pane mt-sm-5 pb-3">
        <div class="col-sm-12 mt-3">
          <a class="left-items rounded" href="#">Dashboard</a>
          <div class="w-100"></div>
          <a class="left-items rounded" href="#">Tests and Labs</a>
          <div class="w-100"></div>
          <a class="left-items rounded" href="#">Phebotomist</a>
          <div class="w-100"></div>
          <div class="col-xs-12 col-lg-2">
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-lg-9">
        <nav class="navbar navbar-expand-sm navbar-dark titlebar">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active title-item" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link title-item" id="diagnostics-tab" data-toggle="tab" href="#diagnostics" role="tab" aria-controls="diagnotics" aria-selected="false">DIAGNOSTICS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link title-item" id="appointment-tab" data-toggle="tab" href="#appointment" role="tab" aria-controls="appointment" aria-selected="false">APPOINTMENT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link title-item" id="pharmaceutical-tab" data-toggle="tab" href="#pharmaceutical" role="tab" aria-controls="pharmaceutical" aria-selected="false">PHARMACEUTICAL</a>
            </li>
          </ul>
        </nav>
        <div class="w-100"></div>
        <div class="row">
          <div class="col-sm-12 ml-lg-3 right-pane rounded mt-n3">
            <div class="col-sm-7 tests-and-labs mt-3">
              <b>Tests and Labs</b>
            </div>
            <div class="col-sm-3 mt-n4 ml-auto">
              <a href="#"><svg aria-hidden="true" focusable="false" width=15px height=15px data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                  </path>
                </svg></a>
              <button class="btn btn-sm btn-warning rounded-pill create pl-4 pr-4">+ Create</button>
            </div>
            <div class="w-100"></div>
            <div class="col-sm-12 mt-4 ml-n3">
              <nav class="navbar navbar-expand-sm">
                <ul class="nav nav-pills">
                  <li class="active"><a class="inner-bar" data-toggle="pill" href="#singleTests">Single Tests</a></li>
                  <li><a class="inner-bar" data-toggle="pill" href="#profiles">Profiles</a></li>
                  <li><a class="inner-bar" data-toggle="pill" href="#packages">Packages</a></li>
                  <li><a class="inner-bar" data-toggle="pill" href="#labs">Labs</a></li>
                </ul>
              </nav>
              <hr class="inner-bar-line">
            </div>
            <div class="col-sm-12 mt-4 add-lab mt-4">
              <table class="table">
                <thead class="mb-2">
                  <tr>
                    <th scope="col" style="width: 50%; text-align:left">Test Name</th>
                    <th scope="col" >Lab(Optional)</th>
                    <th scope="col">Status</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td style="text-align:left">Hb1Ac</td>
                    <td>All</td>
                    <td style="color:#34e35a;">Active</td>
                    <td>
                      <div class="text-muted" style="font-size:12px; text-align:right">
                        <a href="" style="margin-right:15px;">Delete</a>
                        <a href="">Update</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align:left">Hb1Ac</td>
                    <td>All</td>
                    <td style="color:#34e35a;">Active</td>
                    <td>
                      <div class="text-muted" style="font-size:12px; text-align:right">
                        <a href="" style="margin-right:15px;">Delete</a>
                        <a href="">Update</a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
