<!DOCTYPE html>
<html>
    <head>
        <title>
            Add Lab
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
         <style>
           body{
             background-color: #141B41;
           }
           hr{
            height:0.5px;
            border-width:0;
            background-color:#EBEBEB;
           }
           .inner-bar-line{
            margin-top: -10px;
           }
           .left-pane{
             background-color: #FF8900;
           }
           .right-pane{
              background-color: white;
              color: #142B41;
           }
           a{
             color: #141B41;
           }
           .create{
              background-color: #FF8900;
           }
           .create:hover{
              background-color: #FF8900;
           }
           .left-items:hover{
                background-color: #141B41;
                color: #fff;
                text-decoration: none;
                padding-right: 20px;
            }
            .titlebar{
               background-color: #141B41;

            }
            .title-item{
               margin-right: 30px;
               color: #fff;
            }
            .title-item:hover{
               color: #fff;
            }
           .tests-and-labs{
              font-size: 36px;
           }
           .inner-bar{
            margin-right: 14px;
           }
           .inner-bar:hover{
              color: #141B41;
           }
           .add-lab{
              margin-bottom: 120px;
           }
           .addLab{
              font-size: 24px;
           }
           .inner-link{
            border-bottom: 1px solid #114411;
           }
           .form-control{
              background-color: #F5F9FF;
           }
           .table>thead{
             box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);

           }
           .table>tbody>tr>td{
             text-align: center;
             padding: 20px 20px 20px 2  0px;
           }
           .table>thead>tr>th{
             text-align: center;
           }
           @media only screen and (max-width: 600px) {
               /* For mobile phones: */
                  [class*="tas"] {
                  font-size: 7px;
                  margin-right: 1px;
                  }
                  .table{
                    font-size:12px;
                  }
               }
            @media (min-width: 600px) and (max-width: 992px){
               [class*="tas"]{
                  font-size: 13px;
                  margin-right: 1px;
               }
            }
        </style>
    </head>
    <body>
        <div class="container mt-lg-5">
            <div class="row">
               <div class="col-12 col-lg-2 rounded left-pane mt-lg-5 pb-3 px-2 pt-2">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav flex-column">
                            <li class="nav-item ">
                                <a href="#" class="left-items"><div class="col-12 left-items rounded">Dashboard</div></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="left-items"><div class="col-12 mt-sm-1 left-items rounded">Tests and Labs</div></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="left-items"><div class="col-12 mt-sm-1 left-items rounded">Phebotomist</div></a>
                            </li>
                            </ul>
                        </div>
                    </nav>
               </div>

               <!-------------------------------------------------------------------------------------->
               <div class="col-12 col-lg-9">
                  <nav class="navbar navbar-expand-sm navbar-dark titlebar">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active title-item tas" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">HOME</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link title-item tas" id="diagnostics-tab" data-toggle="tab" href="#diagnostics" role="tab" aria-controls="diagnotics" aria-selected="false">DIAGNOSTICS</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link title-item tas" id="appointment-tab" data-toggle="tab" href="#appointment" role="tab" aria-controls="appointment" aria-selected="false">APPOINTMENT</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link title-item tas" id="pharmaceutical-tab" data-toggle="tab" href="#pharmaceutical" role="tab" aria-controls="pharmaceutical" aria-selected="false">PHARMACEUTICAL</a>
                         </li>
                      </ul>
                  </nav>
                  <div class="w-100"></div>

                  <!------------------------------------------------------------------------------------>
                  <div class="row">
                     <div class="col-sm-12 ml-lg-3 right-pane rounded mt-n3">
                        <div class="col-12 col-lg-7 tests-and-labs mt-3 text-center text-lg-left">
                           <b>Tests and Labs</b>
                        </div>
                        <div class="col-12 col-lg-3 mt-lg-n4 ml-auto mt-3 mt-lg-0 text-center text-lg-left">
                           <a href="#"><svg aria-hidden="true" focusable="false" width=15px height=15px data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></a>
                           <button class="btn btn-sm btn-warning rounded-pill create pl-4 pr-4">+ Create</button>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-12 mt-4 ml-lg-n3">
                           <nav class="navbar navbar-expand-sm d-flex justify-content-center justify-content-md-start">
                              <ul class="nav nav-pills">
                                 <li class="active mr-lg-3"><a class="inner-bar" data-toggle="pill" href="#singleTests">Single Tests</a></li>
                                 <li class="mr-lg-3"><a class="inner-bar" data-toggle="pill" href="#profiles">Profiles</a></li>
                                 <li class="mr-lg-3"><a class="inner-bar" data-toggle="pill" href="#packages">Packages</a></li>
                                 <li class="mr-lg-3"><a class="inner-bar" data-toggle="pill" href="#labs">Labs</a></li>
                               </ul>
                           </nav>
                           <hr class="inner-bar-line">
                        </div>

                        <div class="col-sm-12 rounded mt-4 add-lab">
                          <table class="table table-responsive-sm">
                            <thead class="mb-2" style="font-size:15px;">
                              <tr>
                                <th scope="col" style="text-align:left">Test Name</th>
                                <th scope="col" >Parameters</th>
                                <th scope="col">Test List</th>
                                <th scope="col">Pre-Requirement</th>
                                <th scope="col">Description</th>
                                <th scope="col">Status</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td style="text-align:left">Thyroid Profile</td>
                                <td>3</td>
                                <td>
                                  <div class="text-muted">
                                    <ul style="list-style-type:none;" >
                                      <li style="font-size:10px;">Urea</li>
                                      <li style="font-size:10px;">Creatinine</li>
                                      <li style="font-size:10px;">Uric Acid</li>
                                      <li style="font-size:10px;">Aibumin</li>
                                    </ul>
                                  </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td style="color:#34e35a;">Active</td>
                                <td>
                                  <div class="text-muted" style="font-size:12px; text-align:right">
                                    <a href="" class="mr-sm-2">Delete</a>
                                    <a href="">Update</a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align:left">Thyroid Profile</td>
                                <td>3</td>
                                <td>
                                  <div class="text-muted" >
                                    <ul style="list-style-type:none;" >
                                      <li style="font-size:10px;">Urea</li>
                                      <li style="font-size:10px;">Creatinine</li>
                                      <li style="font-size:10px;">Uric Acid</li>
                                      <li style="font-size:10px;">Aibumin</li>
                                    </ul>
                                  </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td style="color:#34e35a;">Active</td>
                                <td>
                                  <div class="text-muted" style="font-size:12px; text-align:right">
                                    <a href="" class="mr-sm-2">Delete</a>
                                    <a href="">Update</a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </body>
</html>
